<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./styles.css" />

    <!-- Favicon -->
    <link rel="icon" href="./images/favicon-32x32.png" />

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Body background-image -->
    <!-- <img src="./images/pattern-background-desktop.svg" alt="" /> -->

    <!-- Container class -->
    <main class="container">
      <!-- card class -->
      <div class="card">
        <img
          class="card-image-class"
          src="./images/illustration-hero.svg"
          alt=""
        />

        <!-- Card info class -->
        <div class="card-info">
          <!-- Order SUmmary -->

          <div class="summary">
            <h1>Order Summary</h1>
            <p>
              You can now listen to millions of songs, audiobooks, and podcasts
              on any device anywhere you like!
            </p>
          </div>

          <!-- Plan and price class -->
          <div class="card-plan">
            <!-- music icon class -->
            <div class="music-icon-price">
              <div class="music-icon">
                <img src="./images/icon-music.svg" alt="" />
              </div>

              <!-- Music icon class -->
              <div class="Price">
                <p>
                  <span class="Annual-plan-text"> Annual Plan</span> <br />
                  $59.99/year
                </p>
              </div>
            </div>

            <!-- Change link class -->
            <div class="change-link">
              <a class="change-l" href="#">Change</a>
            </div>
          </div>

          <!-- Include a button here -->
          <!-- <input type="button" value="Proceed to payment" /> -->
          <button class="btn">Proceed to payment</button>

          <p class="cancel">CancelOrder</p>
        </div>
      </div>
    </main>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. <br />
        Coded by <a href="#">Mohit Kumar</a>.
      </div>
    </footer>
  </body>
</html>
